# PYP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/pyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pyp/addproperty/: APAdditionalInfoFragment.java  APFeaturesFragment.java  APImagesFragment.java  APLocationFragment.java  APPropertyInfoFragment.java  AddPropertyHome.java  AddPropertyPagerAdapter.java
app/src/main/java/com/android/pyp/cms/: AboutUsActivity.java  ChangeLanguageActivity.java  ContactUsActivity.java  PrivacyPolicyActivity.java  SettingsFragment.java
app/src/main/java/com/android/pyp/home/: HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/pyp/property/: AmentiesRulesAdapter.java  AmentiesRulesFragment.java  DetailsActivity.java  DetailsInnerFragment.java  DetailsMapActivity.java  DetailsTabsAdapter.java  FilterActivity.java  FilterData.java  ListingsAdapter.java  ListingsFragment.java  MyFavoriteProperty.java  MyFavoritePropertyAdapter.java  MyProperty.java  PropertyData.java  PropertyImagesAdapter.java
app/src/main/java/com/android/pyp/usermodule/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MyProfileFragment.java  ProfileData.java  RegisterActivity.java
app/src/main/java/com/android/pyp/utils/: AndMultiPartEntity.java  AutofitRecyclerView.java  BlurBuilder.java  CustomViewPager.java  DataCallback.java  FontsOverride.java  InternetDetector.java  PYPApplication.java  PlaceApi.java  PlaceArrayAdapter.java  ServiceHandler.java  SessionManager.java  TypefaceUtil.java  URLConstants.java  UploadFileToServer.java  Utils.java
app/src/main/res/anim/: horizontal_rotate.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml
app/src/main/res/drawable/: border_violet.xml  border_white.xml  curved_filled_white.xml  curved_gray.xml  empty_ring.xml  gradient_bg.xml  round_blue.xml  round_ring.xml  splash_background.xml
app/src/main/res/layout/: activity_add_property.xml  activity_change_password.xml  activity_cms_contactus.xml  activity_details.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_myproperty.xml  activity_register.xml  activity_splash.xml  activity_test.xml  child_amenty_rule.xml  child_listings.xml  child_myproperty.xml  child_property_images.xml  child_radio_loc_type.xml  content_loading.xml  fragment_aboutus.xml  fragment_additional_info.xml  fragment_features.xml  fragment_images.xml  fragment_listings.xml  fragment_location.xml  fragment_myprofile.xml  fragment_property_details.xml  fragment_property_information.xml  fragment_rules_amenties.xml  fragment_settings.xml
app/src/main/res/menu/: listing_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/pyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
