<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="General"
                android:padding="5sp"
                android:textSize="18sp"
                android:textColor="@color/downviolet"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:tint="@color/downviolet"
                    android:src="@drawable/password" />

                <TextView
                    android:id="@+id/changePwdTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Change Password"
                    
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:src="@mipmap/ic_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70sp"
                android:layout_marginRight="20sp"
                android:background="@color/upviolet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:tint="@color/downviolet"
                    android:src="@drawable/language_google" />

                <TextView
                    android:id="@+id/changeLangTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Change Language"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:src="@mipmap/ic_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70sp"
                android:layout_marginRight="20sp"
                android:background="@color/upviolet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:tint="@color/downviolet"
                    android:src="@drawable/about_us" />

                <TextView
                    android:id="@+id/aboutUsTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="About Us"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:src="@mipmap/ic_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70sp"
                android:layout_marginRight="20sp"
                android:background="@color/upviolet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:tint="@color/downviolet"
                    android:src="@drawable/contact_us" />

                <TextView
                    android:id="@+id/contactUsTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Contact Us"
                    
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:src="@mipmap/ic_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70sp"
                android:layout_marginRight="20sp"
                android:background="@color/upviolet" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>